; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Makelangelo-firmware

[env]
lib_deps = SdFat, TMC2130Stepper, TMCStepper
monitor_speed = 57600

;[env:m5stack]
;platform = espressif32
;board = m5stack-core-esp32
;framework = arduino
;build_flags = -DHEADER_M5STACK
;lib_deps = ESP32Servo, ESP32Servo

[env:rumba]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -DHEADER_RUMBA
lib_deps = U8g2, U8Glib, SdFat, TMC2130Stepper, TMCStepper, bitbucket-fmalpartida/LiquidCrystal @ 1.5.0, paulstoffregen/Encoder @ 1.4.1

;[env:esp32]
;platform = espressif32
;board = esp32doit-devkit-v1
;framework = arduino
;build_flags = -DHEADER_ESP32
;lib_deps = ESP32Servo
