; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Makelangelo-firmware

[env]
monitor_speed = 57600

[env:rumba]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
    -DHEADER_RUMBA
    -DPIO

lib_deps = greiman/SdFat@^2.0.1
	teemuatlut/TMC2130Stepper@^2.5.1
	teemuatlut/TMCStepper@^0.7.1
	olikraus/U8g2@^2.28.8
	olikraus/U8glib@^1.19.1
	bitbucket-fmalpartida/LiquidCrystal@^1.5.0

[env:ramps]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
    -DHEADER_RAMPS
    -DPIO

lib_deps = 	greiman/SdFat@^2.0.1
	teemuatlut/TMC2130Stepper@^2.5.1
	teemuatlut/TMCStepper@^0.7.1
	olikraus/U8g2@^2.28.8
	olikraus/U8glib@^1.19.1
	bitbucket-fmalpartida/LiquidCrystal@^1.5.0

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1 	;if it is a different board, check pinout
framework = arduino
build_flags = 
    -DHEADER_ESP32
    -DPIO

lib_deps = 	greiman/SdFat@^2.0.1
	teemuatlut/TMC2130Stepper@^2.5.1
	teemuatlut/TMCStepper@^0.7.1
	olikraus/U8g2@^2.28.8
	olikraus/U8glib@^1.19.1
	bitbucket-fmalpartida/LiquidCrystal@^1.5.0

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
build_flags = 
    -DHEADER_M5STACK
    -DPIO

lib_deps = M5stack
	teemuatlut/TMC2130Stepper@^2.5.1
	teemuatlut/TMCStepper@^0.7.1

