; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[extra]
firmware_version = 0.8.15

[platformio]
src_dir = Makelangelo-firmware


[env]
monitor_speed = 57600
extra_scripts =
  pre:before_compile.py
  post:after_compile.py
;targets = upload, monitor

[env:rumba]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
    -DHEADER_RUMBA
    -DPIO

lib_deps = 
	greiman/SdFat
	teemuatlut/TMC2130Stepper
	teemuatlut/TMCStepper
	olikraus/U8g2
	olikraus/U8glib
	bitbucket-fmalpartida/LiquidCrystal

firmware_version = ${extra.firmware_version}

[env:ramps]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
    -DHEADER_RAMPS
    -DPIO

lib_deps = 
	greiman/SdFat
	teemuatlut/TMC2130Stepper
	teemuatlut/TMCStepper
	olikraus/U8g2
	olikraus/U8glib
	bitbucket-fmalpartida/LiquidCrystal

firmware_version = ${extra.firmware_version}

[env:mks]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
    -DHEADER_MKS
    -DPIO

lib_deps = 
	greiman/SdFat
	teemuatlut/TMC2130Stepper
	teemuatlut/TMCStepper
	olikraus/U8g2
	olikraus/U8glib
	bitbucket-fmalpartida/LiquidCrystal

firmware_version = ${extra.firmware_version}

[env:sanguinolulu]
platform = atmelavr
board = sanguino_atmega1284p
framework = arduino
build_flags = 
    -DHEADER_SANGUINOLULU
    -DPIO

lib_deps = 
	greiman/SdFat
	teemuatlut/TMC2130Stepper
	teemuatlut/TMCStepper
	olikraus/U8g2
	olikraus/U8glib
	bitbucket-fmalpartida/LiquidCrystal

firmware_version = ${extra.firmware_version}

[env:sixi_mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
    -DHEADER_SIXI_MEGA
    -DPIO

lib_deps = 
	greiman/SdFat
	teemuatlut/TMC2130Stepper
	teemuatlut/TMCStepper
	olikraus/U8g2
	olikraus/U8glib
	bitbucket-fmalpartida/LiquidCrystal

firmware_version = ${extra.firmware_version}

;[env:wemos]
;platform = espressif8266
;board = d1_mini
;framework = arduino
;build_flags = 
;    -DHEADER_WEMOS
;    -DPIO

;lib_deps = 	greiman/SdFat@^2.0.1
;	teemuatlut/TMC2130Stepper@^2.5.1
;	teemuatlut/TMCStepper@^0.7.1
;	olikraus/U8g2@^2.28.8
;	olikraus/U8glib@^1.19.1
;	bitbucket-fmalpartida/LiquidCrystal@^1.5.0

;[env:cncv3] ;Arduino Uno not supported any more
;platform = atmelavr
;board = uno
;framework = arduino
;build_flags = 
;    -DHEADER_CNCV3
;    -DPIO

;lib_deps = 	greiman/SdFat@^2.0.1
;	teemuatlut/TMC2130Stepper@^2.5.1
;	teemuatlut/TMCStepper@^0.7.1
;	olikraus/U8g2@^2.28.8
;	olikraus/U8glib@^1.19.1
;	bitbucket-fmalpartida/LiquidCrystal@^1.5.0

;[env:esp32]
;platform = espressif32
;board = esp32doit-devkit-v1 	;if it is a different board, check pinout
;framework = arduino
;build_flags = 
;    -DHEADER_ESP32
;    -DPIO

;lib_deps = 	greiman/SdFat@^2.0.1
;	teemuatlut/TMC2130Stepper@^2.5.1
;	teemuatlut/TMCStepper@^0.7.1
;	olikraus/U8g2@^2.28.8
;	olikraus/U8glib@^1.19.1
;	bitbucket-fmalpartida/LiquidCrystal@^1.5.0

;[env:m5stack-core-esp32]
;platform = espressif32
;board = m5stack-core-esp32
;framework = arduino
;build_flags = 
;    -DHEADER_M5STACK
;    -DPIO

;lib_deps = M5stack
;	teemuatlut/TMC2130Stepper@^2.5.1
;	teemuatlut/TMCStepper@^0.7.1

